// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package config_peer

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ContentPeerClient is the client API for ContentPeer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ContentPeerClient interface {
	PeerServerCalculate(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
}

type contentPeerClient struct {
	cc grpc.ClientConnInterface
}

func NewContentPeerClient(cc grpc.ClientConnInterface) ContentPeerClient {
	return &contentPeerClient{cc}
}

func (c *contentPeerClient) PeerServerCalculate(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/ContentPeer/PeerServerCalculate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContentPeerServer is the server API for ContentPeer service.
// All implementations must embed UnimplementedContentPeerServer
// for forward compatibility
type ContentPeerServer interface {
	PeerServerCalculate(context.Context, *Request) (*Response, error)
	mustEmbedUnimplementedContentPeerServer()
}

// UnimplementedContentPeerServer must be embedded to have forward compatible implementations.
type UnimplementedContentPeerServer struct {
}

func (UnimplementedContentPeerServer) PeerServerCalculate(context.Context, *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PeerServerCalculate not implemented")
}
func (UnimplementedContentPeerServer) mustEmbedUnimplementedContentPeerServer() {}

// UnsafeContentPeerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ContentPeerServer will
// result in compilation errors.
type UnsafeContentPeerServer interface {
	mustEmbedUnimplementedContentPeerServer()
}

func RegisterContentPeerServer(s grpc.ServiceRegistrar, srv ContentPeerServer) {
	s.RegisterService(&ContentPeer_ServiceDesc, srv)
}

func _ContentPeer_PeerServerCalculate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContentPeerServer).PeerServerCalculate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ContentPeer/PeerServerCalculate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContentPeerServer).PeerServerCalculate(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

// ContentPeer_ServiceDesc is the grpc.ServiceDesc for ContentPeer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ContentPeer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ContentPeer",
	HandlerType: (*ContentPeerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PeerServerCalculate",
			Handler:    _ContentPeer_PeerServerCalculate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "config.proto",
}
